---
layout: default
---

<section class="wrapper-two home__main giftcard">
	<div class="giftcard__image"></div>
	<h1 class="editable">
		GIVE THE GIFT OF WELLNESS
	</h1>
	<p class="editable">
		Just because! Happy Holidays! Congratulations! Happy Birthday! Thank you! With so many mind and body benefits, giving the gift of happiness is great for any occasion. To purchase a physical gift card, visit one of our locations near you.
	</p>
	<div class="vagaro">
		<a class="editable" target="_blank" href="https://www.vagaro.com/mimosasnailbar/gift-certificates"><button class="vagaro_button">PURCHASE</button></a>
	</div>
</section>
