---
layout: default
---

<section class="wrapper-two home__main">
	<div class="membership__image">
		<div class="home__buttons">
			<a target="_blank" href="https://www.vagaro.com/Users/BusinessWidget.aspx?enc=MMLjhIwJMcwFQhXLL7ifVDKVnYttPpV1m24MJd/J2mSO3ezuqIOXHOFTXgvN9dqyVwCyCgl/Hv6deKgr+yPnZPPmAC+u2mSp1WW1D7zL7dLKg+7Wtb0Q6qcfO/xAAH22xNkZjBFzdMrbhsQN7r3IDamNSJAEHkeRo2WZmDWysVCgkMhCh/y6ZkxSLdnNQVdEka7SINU1/OL6AMSbZLiZvsVuk+ZzmmAC0uXUmrWsNLnknpeBggIiEmENs75XmPAih6F442qHEn2B2KvGFmvggqJV9W/adf+xrXwuG68mKjLTDs6kZ+h/KJhyUdHrhEBMG8dbe0DIq0Tl+N7hRedakA==&c_type=tab"><span>BOOK APPOINTMENT</span></a>
		</div>
	</div>
	<h2 class="membership__title editable">THE PERFECT COMMITMENT TO WELLNESS</h2>
	<p class="membership__subtitle editable">
		<em>Membership that pays! <strong>$14.99</strong> a month gives you:</em>
	</p>
	<div class="membership__offers">
		<p class="editable">
			One free mimosas manicure per month
		</p>
		<p class="editable">
			Exclusive to members only: Mimosas Pedicure with surprising price at
			$35.00
		</p>
		<p class="editable">Free birthday pedicure</p>
		<p class="editable">
			Only members are able to schedule no wait appointments on Fridays,
			Saturdays, and Sundays
		</p>
		<p class="editable">Members save 5% on all additional services</p>
		<div class="vagaro">
			<a target="_blank" href="https://www.vagaro.com/mimosasnailbar/memberships"><button class="vagaro_button editable">BECOME A MEMBER</button></a>
		</div>
		<span class="editable">- Additional Benefits -</span>
		<p class="editable">
			Members enjoy 10% off all retail product
		</p>
		<p class="editable">You can roll your free mimosas member’s manicure over to next month</p>
		<p class="editable">
			Gift unused manicure to your choice of women’s charities in Charlotte
		</p>
		<p class="editable">
			M&N Partnership discounts: Hair Salon, Pet Groomer, Esthetician, Tanning
			Salon, Gyms, Yoga (coming soon)
		</p>
		<p class="editable">
			You will earn 50 points when you refer friends or family who sign up for a
			mimosas membership
		</p>
		<p class="membership__offers--last editable">
			<em
				>referrals - to show our appreciation, when you introduce a new member
				in the first 30 days of your membership, you'll recieve a free $10 gift card
		</p>
	</div>
</section>
